Dependency Generation
=====================
real 0.46
user 0.74
sys 0.03
 === Cairo ===
Stage start      :   0.000
Stage parse      :   1.198
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Pixbuf ===
Stage start      :   0.000
Stage parse      :   1.819
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GDK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.239
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.356
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.455
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.063
Stage mbc        :   0.006
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.194
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.247
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.342
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   1.495
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.195
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.078
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.132
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === RSVG::Raw::Types ===
Stage start      :   0.000

    precomp lib/RSVG/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.285
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.057
    Stage mbc        :   0.002
Stage parse      :   2.519
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === RSVG::Raw::RSVG ===
Stage start      :   0.000

    precomp lib/RSVG/Raw/RSVG.pm6
    Stage start      :   0.000
    Stage parse      :   2.826
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.093
    Stage mbc        :   0.038
Stage parse      :   4.344
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === RSVG ===
Stage start      :   0.000

    precomp lib/RSVG.pm6
    Stage start      :   0.000
    Stage parse      :   2.714
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.105
    Stage mbc        :   0.014
Adding alias in RSVG for RsvgHandle...
Stage parse      :   4.359
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in RSVG for new-from-data...
Adding alias in RSVG for new-from-file...
Adding alias in RSVG for new-from-gfile-sync...
Adding alias in RSVG for new-from-stream-sync...
Adding alias in RSVG for new-with-flags...
Adding alias in RSVG for base_uri...
Adding alias in RSVG for get-base-uri...
Adding alias in RSVG for get-dimensions...
Adding alias in RSVG for get-dimensions-sub...
Adding alias in RSVG for get-pixbuf...
Adding alias in RSVG for pixbuf...
Adding alias in RSVG for get-pixbuf-sub...
Adding alias in RSVG for get-position-sub...
Adding alias in RSVG for get-type...
Adding alias in RSVG for has-sub...
Adding alias in RSVG for internal-set-testing...
Adding alias in RSVG for read-stream-sync...
Adding alias in RSVG for rsvg-cleanup...
Adding alias in RSVG for rsvg-error-quark...
Adding alias in RSVG for set-base-gfile...
Adding alias in RSVG for set-dpi...
Adding alias in RSVG for set-dpi-x-y...
Adding alias in RSVG for set_dpi_xy...
Adding alias in RSVG for set-dpi-xy...
Adding alias in RSVG for render-cairo...
Adding alias in RSVG for render-cairo-sub...
Roles: ((Object))
R: GLib::Roles::Object

real 29.54
user 35.90
sys 2.29
