Dependency Generation
=====================
real 0.70
user 1.13
sys 0.06
 === Cairo === (1/15)
Stage start      :   0.000
Stage parse      :   1.519
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Pixbuf === (2/15)
Stage start      :   0.000
Stage parse      :   2.519
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000
 === GDK::Raw::Definitions === (3/15)
Stage start      :   0.000
Stage parse      :   1.614
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Definitions === (4/15)
Stage start      :   0.000
Stage parse      :   1.545
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Types === (5/15)
Stage start      :   0.000
Stage parse      :   2.047
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.006
Stage mbc        :   0.007
Stage moar       :   0.000
 === GLib::Raw::Definitions === (6/15)
Stage start      :   0.000
Stage parse      :   1.525
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.008
Stage moar       :   0.000
 === GLib::Raw::Structs === (7/15)
Stage start      :   0.000
Stage parse      :   1.810
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Types === (8/15)
Stage start      :   0.000
Stage parse      :   1.822
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000
 === GLib::Roles::Object === (9/15)
Stage start      :   0.000
Stage parse      :   2.011
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers === (10/15)
Stage start      :   0.000
Stage parse      :   1.541
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Method::Also === (11/15)
Stage start      :   0.000
Stage parse      :   1.358
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === NativeCall === (12/15)
Stage start      :   0.000
Stage parse      :   1.465
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === RSVG::Raw::Types === (13/15)
Stage start      :   0.000

    precomp lib/RSVG/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.765
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.014
    Stage mbc        :   0.002
Stage parse      :   3.218
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.013
Stage mbc        :   0.001
Stage moar       :   0.000
 === RSVG::Raw::RSVG === (14/15)
Stage start      :   0.000

    precomp lib/RSVG/Raw/RSVG.pm6
    Stage start      :   0.000
    Stage parse      :   2.621
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.050
    Stage mbc        :   0.020
Stage parse      :   4.272
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === RSVG === (15/15)
Stage start      :   0.000

    precomp lib/RSVG.pm6
    Stage start      :   0.000
    Stage parse      :   3.655
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.069
    Stage mbc        :   0.070
R: GLib::Roles::Object
Stage parse      :   5.571
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

real 37.41
user 45.09
sys 3.09
