 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   2.941
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 3.25823495
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.344
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 3.60436376
 === GLib::Raw::Types === 
Stage start      :   0.000
Stage parse      :   3.299
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.020
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Raw::Types compile time: 3.58192952
 === GIO::Raw::Types === 
Stage start      :   0.000
Stage parse      :   3.436
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.023
Stage mbc        :   0.017
Stage moar       :   0.000

GIO::Raw::Types compile time: 3.707807
 === Cairo === 
Stage start      :   0.000
Stage parse      :   3.577
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.016
Stage moar       :   0.000

Cairo compile time: 3.8592562
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.645
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 3.9116027
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   3.507
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 3.8220479
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   3.583
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 3.8813424
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   3.695
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Structs compile time: 3.9607193
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   3.977
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Object compile time: 4.26841723
 === GDK::Pixbuf === 
Stage start      :   0.000
Stage parse      :   4.570
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000

GDK::Pixbuf compile time: 4.834394
 === RSVG::Raw::Types === 
Stage start      :   0.000

    precomp lib/RSVG/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.508
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.041
    Stage mbc        :   0.002
Stage parse      :   5.253
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

RSVG::Raw::Types compile time: 5.5699603
 === RSVG::Raw::RSVG === 
Stage start      :   0.000

    precomp lib/RSVG/Raw/RSVG.pm6
    Stage start      :   0.000
    Stage parse      :   3.312
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.078
    Stage mbc        :   0.044
Stage parse      :   5.281
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

RSVG::Raw::RSVG compile time: 5.47103695
 === RSVG === 
Stage start      :   0.000

    precomp lib/RSVG.pm6
    Stage start      :   0.000
    Stage parse      :   3.346
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.091
    Stage mbc        :   0.031
Stage parse      :   5.486
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

RSVG compile time: 5.67537931

Total compile time: 16.8862882s
