 === GIO::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   3.104
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 4.65859507
 === Method::Also === 
Stage start      :   0.001
Stage parse      :   2.996
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.013
Stage mbc        :   0.002
Stage moar       :   0.000

Method::Also compile time: 4.67271091
 === GLib::Roles::Pointers === 
Stage start      :   0.001
Stage parse      :   3.070
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 4.68477594
 === Cairo === 
Stage start      :   0.000
Stage parse      :   3.372
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

Cairo compile time: 4.91995853
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.317
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 4.87230413
 === GLib::Raw::Types === 
Stage start      :   0.000
Stage parse      :   3.527
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.017
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Raw::Types compile time: 5.12348518
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.899
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.017
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 5.46971699
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   3.919
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Raw::Structs compile time: 5.49673498
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   4.406
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::Object compile time: 5.9654697
 === GIO::Raw::Types === 
Stage start      :   0.000
Stage parse      :   4.754
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.008
Stage mbc        :   0.010
Stage moar       :   0.000

GIO::Raw::Types compile time: 6.37692109
 === GDK::Pixbuf === 
Stage start      :   0.001
Stage parse      :   5.139
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

GDK::Pixbuf compile time: 6.69189299
 === RSVG::Raw::Types === 
Stage start      :   0.000

    precomp lib/RSVG/Raw/Types.pm6
    Stage start      :   0.001
    Stage parse      :   2.751
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.017
    Stage mbc        :   0.003
Stage parse      :   5.879
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.015
Stage mbc        :   0.001
Stage moar       :   0.000

RSVG::Raw::Types compile time: 7.46584499
 === RSVG::Raw::RSVG === 
Stage start      :   0.000

    precomp lib/RSVG/Raw/RSVG.pm6
    Stage start      :   0.000
    Stage parse      :   2.704
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.055
    Stage mbc        :   0.098
Stage parse      :   4.821
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

RSVG::Raw::RSVG compile time: 5.6744407
 === RSVG === 
Stage start      :   0.000

    precomp lib/RSVG.pm6
    Stage start      :   0.000
    Stage parse      :   3.820
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.102
    Stage mbc        :   0.011
Stage parse      :   6.073
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

RSVG compile time: 6.85682125

Total compile time: 20.17954227s
