 === Method::Also === 
Stage start      :   0.000
Stage parse      :   3.226
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 4.55676134
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.908
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 5.1339753
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.733
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 5.1420567
 === GLib::Raw::Types === 
Stage start      :   0.000
Stage parse      :   3.959
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.021
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Raw::Types compile time: 5.40142643
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.069
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Structs compile time: 5.4173225
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   4.777
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 6.04954035
 === Cairo === 
Stage start      :   0.000
Stage parse      :   4.947
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

Cairo compile time: 6.2872873
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   5.114
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.027
Stage moar       :   0.000

GLib::Roles::Object compile time: 6.2696105
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.106
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 6.45998643
 === GDK::Pixbuf === 
Stage start      :   0.000
Stage parse      :   5.457
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.005
Stage moar       :   0.000

GDK::Pixbuf compile time: 6.55780582
 === GIO::Raw::Types === 
Stage start      :   0.000
Stage parse      :   5.437
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.011
Stage mbc        :   0.011
Stage moar       :   0.000

GIO::Raw::Types compile time: 6.72826086
 === RSVG::Raw::Types === 
Stage start      :   0.000

    precomp lib/RSVG/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.228
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.017
    Stage mbc        :   0.018
Stage parse      :   6.955
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

RSVG::Raw::Types compile time: 8.24179942
 === RSVG::Raw::RSVG === 
Stage start      :   0.000

    precomp lib/RSVG/Raw/RSVG.pm6
    Stage start      :   0.000
    Stage parse      :   3.090
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.069
    Stage mbc        :   0.017
Stage parse      :   5.556
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.015
Stage moar       :   0.000

RSVG::Raw::RSVG compile time: 6.24402714
 === RSVG === 
Stage start      :   0.000

    precomp lib/RSVG.pm6
    Stage start      :   0.000
    Stage parse      :   4.196
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.063
    Stage mbc        :   0.020
Stage parse      :   6.807
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

RSVG compile time: 7.4735447

Total compile time: 22.11174682s
