 === Cairo === 
Stage start      :   0.000
Stage parse      :   4.051
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

Cairo compile time: 5.49788518
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   3.836
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 5.4079053
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.562
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Structs compile time: 6.25377741
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.135
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 6.63975885
 === GIO::Raw::Types === 
Stage start      :   0.000
Stage parse      :   4.936
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.105
Stage mast       :   0.018
Stage mbc        :   0.009
Stage moar       :   0.000

GIO::Raw::Types compile time: 6.7119447
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.361
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 6.8346419
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.265
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 6.8686679
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   5.361
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 6.88583706
 === GLib::Raw::Types === 
Stage start      :   0.000
Stage parse      :   5.788
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.019
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Raw::Types compile time: 7.3421722
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   6.131
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::Object compile time: 7.78082842
 === GDK::Pixbuf === 
Stage start      :   0.000
Stage parse      :   6.973
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.006
Stage moar       :   0.000

GDK::Pixbuf compile time: 8.33165158
 === RSVG::Raw::Types === 
Stage start      :   0.000

    precomp lib/RSVG/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.610
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.019
    Stage mbc        :   0.003
Stage parse      :   8.065
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

RSVG::Raw::Types compile time: 9.5986829
 === RSVG::Raw::RSVG === 
Stage start      :   0.000

    precomp lib/RSVG/Raw/RSVG.pm6
    Stage start      :   0.000
    Stage parse      :   3.454
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.087
    Stage mbc        :   0.019
Stage parse      :   6.098
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

RSVG::Raw::RSVG compile time: 6.88289101
 === RSVG === 
Stage start      :   0.000

    precomp lib/RSVG.pm6
    Stage start      :   0.000
    Stage parse      :   4.663
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.109
    Stage mbc        :   0.023
Stage parse      :   7.587
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

RSVG compile time: 8.30589133

Total compile time: 24.95391846s
