 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   2.102
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 2.34385836
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   2.201
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 2.4846956
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   2.298
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 2.5878505
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   2.646
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 2.89236219
 === Cairo === 
Stage start      :   0.000
Stage parse      :   2.805
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 3.03893241
 === GLib::Raw::Types === 
Stage start      :   0.000
Stage parse      :   2.673
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.017
Stage mast       :   0.017
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Types compile time: 2.97227252
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   2.853
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.016
Stage moar       :   0.000

GLib::Roles::Object compile time: 3.14360944
 === GIO::Raw::Types === 
Stage start      :   0.000
Stage parse      :   2.970
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.018
Stage mbc        :   0.010
Stage moar       :   0.000

GIO::Raw::Types compile time: 3.2162437
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.029
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 3.26513688
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   3.085
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Structs compile time: 3.3562925
 === GDK::Pixbuf === 
Stage start      :   0.000
Stage parse      :   3.843
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Pixbuf compile time: 4.0965568
 === RSVG::Raw::Types === 
Stage start      :   0.000

    precomp lib/RSVG/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.228
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.040
    Stage mbc        :   0.002
Stage parse      :   4.272
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

RSVG::Raw::Types compile time: 4.56774305
 === RSVG::Raw::RSVG === 
Stage start      :   0.000

    precomp lib/RSVG/Raw/RSVG.pm6
    Stage start      :   0.000
    Stage parse      :   2.927
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.090
    Stage mbc        :   0.043
Stage parse      :   4.630
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

RSVG::Raw::RSVG compile time: 4.8146882
 === RSVG === 
Stage start      :   0.000

    precomp lib/RSVG.pm6
    Stage start      :   0.000
    Stage parse      :   3.045
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.100
    Stage mbc        :   0.023
Stage parse      :   4.855
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

RSVG compile time: 5.04239

Total compile time: 14.60913237s
