 === Cairo === 
Stage start      :   0.000
Stage parse      :   2.729
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 2.9875013
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.041
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 3.31646137
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   2.986
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Structs compile time: 3.3264449
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.215
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.082
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 3.52267291
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   3.201
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 3.5125401
 === GLib::Raw::Types === 
Stage start      :   0.000
Stage parse      :   3.227
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.016
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Raw::Types compile time: 3.5675868
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.488
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 3.7057993
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   3.524
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 3.79162298
 === GIO::Raw::Types === 
Stage start      :   0.000
Stage parse      :   3.705
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.008
Stage mbc        :   0.009
Stage moar       :   0.000

GIO::Raw::Types compile time: 3.96445072
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   4.040
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Object compile time: 4.313875
 === GDK::Pixbuf === 
Stage start      :   0.000
Stage parse      :   4.385
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Pixbuf compile time: 4.6256076
 === RSVG::Raw::Types === 
Stage start      :   0.000

    precomp lib/RSVG/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.684
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.063
    Stage mbc        :   0.002
Stage parse      :   5.021
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

RSVG::Raw::Types compile time: 5.3079883
 === RSVG::Raw::RSVG === 
Stage start      :   0.000

    precomp lib/RSVG/Raw/RSVG.pm6
    Stage start      :   0.000
    Stage parse      :   3.503
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.125
    Stage mbc        :   0.041
Stage parse      :   5.512
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

RSVG::Raw::RSVG compile time: 5.6991572
 === RSVG === 
Stage start      :   0.000

    precomp lib/RSVG.pm6
    Stage start      :   0.000
    Stage parse      :   3.358
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.105
    Stage mbc        :   0.018
Stage parse      :   5.498
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

RSVG compile time: 5.685407

Total compile time: 16.91218988s
