 === Method::Also === 
Stage start      :   0.000
Stage parse      :   1.720
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 2.56527565
 === Cairo === 
Stage start      :   0.000
Stage parse      :   2.099
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Cairo compile time: 2.84385843
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   2.058
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 2.79321958
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   1.963
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 2.79108301
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   2.015
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 2.89444378
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   2.229
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 3.119735
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   2.309
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Structs compile time: 3.1901929
 === GLib::Raw::Types === 
Stage start      :   0.000
Stage parse      :   2.486
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Types compile time: 3.3828198
 === GIO::Raw::Types === 
Stage start      :   0.000
Stage parse      :   2.703
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Types compile time: 3.56476339
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   2.698
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Object compile time: 3.53028122
 === GDK::Pixbuf === 
Stage start      :   0.000
Stage parse      :   3.076
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Pixbuf compile time: 4.01575603
 === RSVG::Raw::Types === 
Stage start      :   0.000

    precomp lib/RSVG/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.797
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.019
    Stage mbc        :   0.001
Stage parse      :   3.419
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

RSVG::Raw::Types compile time: 4.24939238
 === RSVG::Raw::RSVG === 
Stage start      :   0.000

    precomp lib/RSVG/Raw/RSVG.pm6
    Stage start      :   0.000
    Stage parse      :   2.054
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.050
    Stage mbc        :   0.016
Stage parse      :   3.517
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

RSVG::Raw::RSVG compile time: 3.934054
 === RSVG === 
Stage start      :   0.000

    precomp lib/RSVG.pm6
    Stage start      :   0.000
    Stage parse      :   2.931
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.051
    Stage mbc        :   0.021
Stage parse      :   4.655
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

RSVG compile time: 5.0750541

Total compile time: 13.41541402s
