 === Cairo === 
Stage start      :   0.000
Stage parse      :   2.307
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Cairo compile time: 2.5787173
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   2.731
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Structs compile time: 3.0066025
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   2.834
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 3.1581756
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.031
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 3.29742541
 === GLib::Raw::Types === 
Stage start      :   0.000
Stage parse      :   3.002
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.020
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::Raw::Types compile time: 3.352110315
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.198
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 3.439454
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.153
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 3.4566163
 === GIO::Raw::Types === 
Stage start      :   0.000
Stage parse      :   3.228
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.012
Stage mbc        :   0.009
Stage moar       :   0.000

GIO::Raw::Types compile time: 3.495643
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   3.225
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 3.4866093
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   3.295
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::Object compile time: 3.6226803
 === GDK::Pixbuf === 
Stage start      :   0.000
Stage parse      :   3.733
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000

GDK::Pixbuf compile time: 3.98247866
 === RSVG::Raw::Types === 
Stage start      :   0.000

    precomp lib/RSVG/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.382
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.039
    Stage mbc        :   0.015
Stage parse      :   4.529
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

RSVG::Raw::Types compile time: 4.8722984
 === RSVG::Raw::RSVG === 
Stage start      :   0.000

    precomp lib/RSVG/Raw/RSVG.pm6
    Stage start      :   0.000
    Stage parse      :   2.931
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.089
    Stage mbc        :   0.042
Stage parse      :   4.717
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

RSVG::Raw::RSVG compile time: 4.9108033
 === RSVG === 
Stage start      :   0.000

    precomp lib/RSVG.pm6
    Stage start      :   0.000
    Stage parse      :   3.141
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.088
    Stage mbc        :   0.020
Stage parse      :   4.963
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

RSVG compile time: 5.20182578

Total compile time: 15.1239248s
