 === Cairo === 
Stage start      :   0.001
Stage parse      :   3.464
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

Cairo compile time: 5.04993715
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.662
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.025
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 5.23049421
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.782
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 5.27004314
 === GLib::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   3.600
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 5.27237018
 === GLib::Raw::Types === 
Stage start      :   0.000
Stage parse      :   3.804
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.014
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Raw::Types compile time: 5.37208806
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.020
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 5.464087
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   3.816
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.010
Stage mbc        :   0.002
Stage moar       :   0.000

Method::Also compile time: 5.44915098
 === GLib::Roles::Pointers === 
Stage start      :   0.001
Stage parse      :   4.073
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 5.7107863
 === GIO::Raw::Types === 
Stage start      :   0.001
Stage parse      :   4.479
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.008
Stage mbc        :   0.008
Stage moar       :   0.000

GIO::Raw::Types compile time: 5.94314291
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   4.352
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::Object compile time: 5.93365197
 === GDK::Pixbuf === 
Stage start      :   0.000
Stage parse      :   4.868
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

GDK::Pixbuf compile time: 6.32944307
 === RSVG::Raw::Types === 
Stage start      :   0.000

    precomp lib/RSVG/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.785
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.016
    Stage mbc        :   0.003
Stage parse      :   6.017
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

RSVG::Raw::Types compile time: 7.6773491
 === RSVG::Raw::RSVG === 
Stage start      :   0.000

    precomp lib/RSVG/Raw/RSVG.pm6
    Stage start      :   0.000
    Stage parse      :   2.803
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.062
    Stage mbc        :   0.017
Stage parse      :   4.920
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

RSVG::Raw::RSVG compile time: 5.7251689
 === RSVG === 
Stage start      :   0.000

    precomp lib/RSVG.pm6
    Stage start      :   0.000
    Stage parse      :   3.838
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.152
    Stage mbc        :   0.010
Stage parse      :   6.236
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

RSVG compile time: 7.00172826

Total compile time: 20.5750336s
